<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net5.IServices\Net5.IServices.csproj" />
    <ProjectReference Include="..\Net5.Repository\Net5.Repository.csproj" />
  </ItemGroup>

</Project>
