<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Delegates\委托和事件（delegateAndEvent）.csproj" />
    <ProjectReference Include="..\Interface\接口（Interface）.csproj" />
    <ProjectReference Include="..\Serializations\序列化（Serializations）.csproj" />
    <ProjectReference Include="..\有序列表(SortedList)\有序列表(SortedList).csproj" />
  </ItemGroup>

</Project>
